.left-side {
    padding: $base-padding;
    grid-area: $area-global-left-bar;
    position: fixed;
    min-width: 5em;
    max-width: 6em;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content auto;
    justify-content: center;
    @include shadows($left-bar-shadow);
    background-color: $color-background-light;

    //Responsive:

    @include respond-to(getMaxWidth(phones1)) {
        max-width: none;
        min-width: calc(100vw - 2em);
        height: 4em;
        grid-auto-flow: column;
        grid-template-rows: min-content;
        grid-template-columns: min-content 1fr;
        justify-content: center;
        z-index: 30;
        align-items: start;
        position: sticky;
        top: 0;
        @include shadows($left-bar-shadow-responsive);
    }
}


@import "../components/social_media";
@import "../components/social_img";
@import "../components/social_link";