@media screen and (max-width: 1024px){
    .projects{
        font-size: 48px;
    }

    .hero-picture{
        width: 64%;
    }
}

@media screen and (max-width: 768px){
    .hero {
        font-size: 48px;
    }

    .hero-picture {
        top: 12%;
        width: 68%;
    }

    .projects {
        font-size: 36px;
    }

    .skill-card:nth-of-type(1){
        grid-column-start: 2;
    }
    
    .skill-card:nth-of-type(2){
        grid-row-start: 2;
        grid-column-start: 3;
    }
    
    .skill-card:nth-of-type(3){
        grid-row-start: 3;
        grid-column: 4 / span 4;
    }

    .skill-card.about-me{
        max-width: 28rem;
    }
    
    .skills-rocket{
        grid-row: 4/ span 2;
        grid-column: 7 / span 2;
        margin: 0;
    }

    .project-info p{
        font-size: .42em;
    }
}

@media screen and (max-width: 425px){
    
    .global-container{
        grid-template-columns: minmax(3.5em, 5.5em) 1fr;
    }

    .skill-card.about-me{
        max-width: 22rem;
    }

    .left-side{
        font-size: 12px;
    }
    .projects{
        font-size: 56px;
        grid-template-rows: min-content repeat(3, 1fr);
        grid-template-columns: 1fr; 
    }

    .about-me{
        margin-left: 10%;
        margin-right: 10%;
        font-size: 56px;
    }

    .about-me h2 {
        text-align: center;
    }

    .skill-card.about-me{
        font-size: 18px;
    }

    .hero{
        grid-template-columns: 1fr;
        grid-template-rows: 15% 42% 43%;
        grid-template-areas: 
        "hero-nav"
        "hero-title"
        "hero-img";
    }

    .hero-nav ul{
        margin: 0;
        font-size: 14px;
        justify-content: flex-start;
    }

    .hero-picture {
        width: 60%;
        margin: 0;
        top: 15%;
        height: 4em;
    }

    .skill-card {
        grid-column-end: -1;
    }

    .skill-card:nth-of-type(1){
        grid-column-start: 1;
    }
    
    .skill-card:nth-of-type(2){
        grid-row-start: 2;
        grid-column-start: 1;
    }
    
    .skill-card:nth-of-type(3){
        grid-row-start: 3;
        grid-column: 1 / -1;
    }

    .skills-rocket{
        grid-row: 4 / -1;
        grid-column: 3 / 7;
    }

    .skills-rocket img {
        width: 100%;
        height: 100%;
    }
    
    .habilities {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 375px){
    .projects{
        font-size: 48px;
    }

    .global-container{
        grid-template-columns: 3.7em 1fr;
    }

    .left-side{
        font-size: 8.2px;
    }

    .hero{
        font-size: 36px;
    }

    .hero h1{
        margin-bottom: 0;
        text-align: center;
    }

    .hero-picture{
        font-size: 42px;
    }
}